# fagp

./: pom.xml
fagp-basics-core/: pom.xml
fagp-basics-core/proto/: LobbyRequest.cs  LobbyResponse.cs  RHMS.proto  header.proto  lobby.proto  lobbyRequest.proto  lobbyResponse.proto  protoToJava.bat  struct.proto
fagp-basics-core/proto/com/fagp/basics/core/protobuf/aheader/: Header.java
fagp-basics-core/proto/com/fagp/basics/core/protobuf/lobby/request/: LobbyProtoRequest.java
fagp-basics-core/proto/com/fagp/basics/core/protobuf/lobby/response/: LobbyProtoResponse.java
fagp-basics-core/proto/com/fagp/basics/core/protobuf/sdp/: SdpProtocol.java
fagp-basics-core/proto/com/fagp/basics/net/proto/: RHMS.java
fagp-basics-core/src/main/java/com/fagp/basics/core/annotation/: FagpHandlerMapping.java  GameHandlerMapping.java  Handler.java  SdpHandlerMapping.java
fagp-basics-core/src/main/java/com/fagp/basics/core/config/: HandlerMappingInfo.java  NettyProperties.java  SdpHandlerMappingInfo.java
fagp-basics-core/src/main/java/com/fagp/basics/core/constant/: ConstantValue.java
fagp-basics-core/src/main/java/com/fagp/basics/core/dto/: LombokTest.java
fagp-basics-core/src/main/java/com/fagp/basics/core/enm/: HandlerType.java  IEnumType.java  ResponseCode.java  ResponseCodeType.java  SdpHandlerType.java
fagp-basics-core/src/main/java/com/fagp/basics/core/exception/: FagpException.java
fagp-basics-core/src/main/java/com/fagp/basics/core/handler/: FagpHandler.java
fagp-basics-core/src/main/java/com/fagp/basics/core/pojo/: LombokTest.java
fagp-basics-core/src/main/java/com/fagp/basics/core/protobuf/: ApiProtoBufRequest.java  ApiProtoBufResponse.java  ProtoBufTest.java
fagp-basics-core/src/main/java/com/fagp/basics/core/protoc/: ProtoTest.java
fagp-basics-core/src/main/java/com/fagp/basics/core/util/: ApplicationContextUtil.java  HttpApacheUtil.java  HttpUtils.java  MessageUtil.java
fagp-basics-core/src/main/resources/config/: sdpconfig.properties
fagp-basics-dc/: pom.xml
fagp-basics-dc/src/main/java/com/fagp/basics/dc/dao/game/: GameDao.java
fagp-basics-dc/src/main/java/com/fagp/basics/dc/dao/user/: UserDao.java
fagp-basics-dc/src/main/java/com/fagp/basics/dc/model/game/: Game.java
fagp-basics-dc/src/main/java/com/fagp/basics/dc/model/user/: UserDomain.java
fagp-basics-dc/src/main/java/com/fagp/basics/dc/service/game/: GameService.java
fagp-basics-dc/src/main/java/com/fagp/basics/dc/service/user/: UserService.java
fagp-basics-engine/: pom.xml
fagp-basics-engine/src/main/java/com/fagp/basics/engine/: EngineTest.java
fagp-basics-net/: pom.xml
fagp-basics-net/src/main/java/com/fagp/basics/net/: ChannelRepository.java
fagp-basics-net/src/main/java/com/fagp/basics/net/annotation/: RequestHandler.java
fagp-basics-net/src/main/java/com/fagp/basics/net/client/: ProtocolClient.java  ProtocolClientHandler.java  SdpClient.java
fagp-basics-net/src/main/java/com/fagp/basics/net/coder/: GameMessageDecoder.java  GameMessageEncoder.java  SdpMessageDecoder.java  SdpMessageEncoder.java
fagp-basics-net/src/main/java/com/fagp/basics/net/componentscan/: ComponentScan.java
fagp-basics-net/src/main/java/com/fagp/basics/net/config/: InitializeMappingMap.java  SpringContextUtil.java
fagp-basics-net/src/main/java/com/fagp/basics/net/handler/: GameChannelInitializer.java  GameMessageHandler.java  SdpChannelInitializer.java  SdpMessageHandler.java
fagp-basics-net/src/main/java/com/fagp/basics/net/handler/client/: SdpClientChannelInitializer.java  SdpClientMessageHandler.java
fagp-basics-net/src/main/java/com/fagp/basics/net/listener/: NetworkListener.java
fagp-basics-net/src/main/java/com/fagp/basics/net/proto/: Header.java  ProtoTest.java  RHMS.java  RHMS.proto
fagp-basics-net/src/main/java/com/fagp/basics/net/send/: ServerResponse.java
fagp-basics-net/src/main/java/com/fagp/basics/net/servers/: GameServer.java  SdpServer.java  ServerFactory.java
fagp-basics-net/src/main/java/com/fagp/basics/net/service/: RequestService.java
fagp-basics-net/src/main/java/com/fagp/basics/net/session/: AttributeUtil.java  IUser.java  Session.java  SessionAttributeKey.java  SessionManager.java
fagp-basics-net/src/main/java/com/fagp/basics/net/tcp/: RequestDecoder.java  RequestDispatcherHandler.java  SocketChannelInitializer.java  TcpServer.java
fagp-basics-net/src/main/java/com/fagp/basics/net/test/: ProtocolClient.java  ProtocolClientHandler.java
fagp-basics-net/src/main/java/com/fagp/basics/net/util/: MapUtil.java  MessageUtil.java
fagp-basics-sdp/: pom.xml
fagp-basics-sdp/src/main/java/com/fagp/basics/sdp/: SdpApplication.java
fagp-basics-sdp/src/main/java/com/fagp/basics/sdp/config/: SdpServerProperties.java  StartInitialize.java
fagp-basics-sdp/src/main/resources/: application.yml
fagp-basics-sdp/src/main/resources/config/: sdpconfig.properties
fagp-basics-sdp/src/main/resources/mapper/: GameMapper.xml  UserMapper.xml
fagp-basics-sdp/src/test/java/com/fagp/basics/sdp/: Springboot2MybatisDemoApplicationTests.java
fagp-game-fruits/: pom.xml
fagp-game-fruits/src/main/java/com/fagp/game/fruits/: FruitsApplication.java
fagp-game-fruits/src/main/java/com/fagp/game/fruits/config/: FruitsServerProperties.java  SdpServer.java  SdpServerProperties.java  StartInitialize.java
fagp-game-fruits/src/main/java/com/fagp/game/fruits/hanadler/: LonginHandler.java
fagp-game-fruits/src/main/java/com/fagp/game/fruits/sdpapi/: LonginRegisterProvider.java
fagp-game-fruits/src/main/java/com/fagp/game/fruits/service/: LoginRequestService.java
fagp-game-fruits/src/main/java/com/fagp/game/fruits/test/: TcpTest.java
fagp-game-fruits/src/main/resources/: application.yml  log4j.properties
fagp-game-fruits/src/main/resources/config/: sdpconfig.properties
fagp-game-fruits/src/main/resources/mapper/: UserMapper.xml
fagp-game-lobby/: pom.xml
fagp-game-lobby/src/main/java/com/fagp/game/lobby/: LobbyApplication.java
fagp-game-lobby/src/main/resources/: application.yml
fagp-game-lobby/src/main/resources/config/: sdpconfig.properties
(+37 files in other folders)
