<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fagp</groupId>
    <artifactId>fagp</artifactId>
    <version>1.0-SNAPSHOT</version>
 </parent>

  <groupId>com.fagp</groupId>
  <artifactId>fagp-basics-engine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fagp :: basics :: engine</name>
  <description>fagp basics-engine</description>


  <dependencies>
      <!-- 依赖基础包 -->
  	<dependency>
  		<groupId>com.fagp</groupId>
  		<artifactId>fagp-basics-net</artifactId>
  		<version>${fagp.version}</version>
  	</dependency>
      
  </dependencies>



</project>
