# netty
netty.port=9090
netty.boss-count=2
netty.worker-count=2
netty.keep-alive=false
netty.backlog=2

#business Thread pool
thread.pool.core-size=10
thread.pool.max-size=10
thread.pool.alive-time=50
thread.pool.queue-capacity=50